//
//  Cabecera.pch
//  LightViewEFC
//
//  Created by eduardo fulgencio on 9/1/16.
//  Copyright © 2016 eduardo fulgencio. All rights reserved.
//

#ifndef Cabecera_pch
#define Cabecera_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Cabecera_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif